<!DOCTYPE html> 
<Html leng="en">
    <head>
        <title>Quotes Pagi</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1 class="judul">Hallo Selamat Pagi</h1>
        </div>
        <div>
            <h1>Quotes</h1>
            <p>"Kesempatan kamu untuk sukses di setiap kondisi selalu dapat diukur oleh seberapa besar kepercayaan kamu pada diri sendiri." (Robert Collier)</p>
        </div>
    </body>

</Html>