<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viemport" content="width=device-width", initial-scale="1,8">
    <title>My Blog</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Hai this is My blog</h1>
        <P>I Love Learning end sharing</P>
    </div>
    <div >
        <h1 class="warna">My Profile</h1>
        <ul>
            <li>Name: Umi uzli aulia</li>
            <li>Age: 23 years old</li>
            <li>Education: University of Mataram</li>
            <li>Major: Bachelor of chemistry</li>
            <li>Address: Maluk, west Sumbawa</li>
        </ul>
    </div>
    <div>My Gallery</div>
    <img src="ppumi.jpeg" width="200" />
</body>
<!-- <body class="table">
    <table border="1">
        <thead>
            <tr>
                <td>No.</td>
                <td>Nama</td>
                <td>Jenis Kelamin</td>
                <td>Golongan darah</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Umi</td>
                <td>Perempuan</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>
</body> -->
</html>